import java.util.*;
public class Solution {

	public static boolean checkBalanced(String exp) {
		// Write your code here
		Stack<Character> stack = new Stack<>();
        int l=exp.length();
        for(int i=0;i<l;i++)
        {
            char x=exp.charAt(i);
            if(x == '(')
            {
                stack.push(x);
                continue;
            }
            if(x == '[')
            {
                stack.push(x);
                continue;
            }
            if(x=='{')
            {
                stack.push(x);
                continue;
            }
            if(x == ')')
            {
                if(stack.isEmpty())
                {
                    return false;
                }
                if(stack.peek() == '(')
                {
                    stack.pop();
                    continue;
                }
            }
            if(x == ']')
            {
                if(stack.isEmpty())
                {
                    return false;
                }
                if(stack.peek() == '[')
                {
                    stack.pop();
                    continue;
                }
            }
            if(x == '}')
            {
                if(stack.isEmpty())
                {
                    return false;
                }
                if(stack.peek() == '{')
                {
                    stack.pop();
                    continue;
                }
            }
        }
        if(!stack.isEmpty())
            return false;
        else 
            return true;
	}
}
