import java.util.Stack;

public class solution {
	
	public static boolean checkRedundantBrackets(String input) {
		// Write your code here
		int l=input.length();
        Stack<Character> s=new Stack<>();
        
        for(int i=0;i<l;i++)
        {
            int c=0;
            char x = input.charAt(i);
            if(!(x == ')'))
            {
                s.push(x);
            }
            else if(x == ')')
            {
                while(s.pop() != '(')
                {
                    c++;
                }
                if(c == 0)
                {
                    return true;
                }
            }
        }
        return false;
	}
}
