import java.util.*;
public class Solution {

    public static int[] stockSpan(int[] price) {
        // Write your code here

        int res[]=new int[price.length];
        res[0]=1;
        Stack<Integer> stack = new Stack<>();
        stack.push(0);
        for(int i=1;i<price.length;i++)
        {
            while(!stack.isEmpty() && price[stack.peek()] < price[i])
            {
                stack.pop();
            }
            res[i] = (stack.isEmpty()) ? (i+1) : (i-stack.peek());
            stack.push(i);
        }
        return res;
    }
}
