public class Solution {

/*	Binary Tree Node class
 * 
 * class BinaryTreeNode<T> {
		T data;
		BinaryTreeNode<T> left;
		BinaryTreeNode<T> right;
		
		public BinaryTreeNode(T data) {
			this.data = data;
		}
	}
	*/

	public static int lcaBinaryTree(BinaryTreeNode <Integer> root , int a, int b){
		// Write your code here
		if(root == null){
            return -1;
        }
        
        if(root.data == a || root.data == b){
            return root.data;
        }

    	int a1 = lcaBinaryTree(root.left,a,b);
        int b1 = lcaBinaryTree(root.right,a,b);
        
        if(a1 == -1 && b1 != -1){
            return b1;
        }
        else if(a1 != -1	 && b1 == -1){
            return a1;
        }
        else if(a1 == -1 && b1 == -1){
            return -1;
        }
        else{
            return root.data;
        }
    
	}
}
