import java.util.Arrays;
public class PairSum{	

	public static void pairSum(int[] arr, int num){
		/* Your class should be named PairSum
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Print output and don't return it.
	 	 * Taking input is handled automatically.
		 */
        Arrays.sort(arr);
        
        // int i=0;int sum=0;int c=0;int j=arr.length-1;int z;
        // while(i<=j)
        // {
        //     sum=arr[i]+arr[j];c=0;
        //     if(sum == num)
        //     {
        //         for(int k=0;k<arr.length;k++)
        //         {
        //             if(arr[k] == arr[i])
        //                 c+=1;
        //         }
        //         for(z=0;z<c;z++)
        //         {
        //             System.out.println(arr[i]+" "+arr[j]);
        //         }
        //     }
        //     if(sum < num)
        //     {
        //         i++;
        //     }
        //     else
        //     {
        //         j--;
        //     }
        // }
        
        for(int i=0;i<arr.length;i++){
          for(int j=i+1;j<arr.length;j++){
            if(arr[i]+arr[j]==num){
              System.out.println(arr[i]+" "+arr[j]);
            }
          }
        }
	}
}
