public class Solution {  

    public static void rotate(int[] arr, int d) {
        //Your code goes here
        	//bad approach
        // int temp,i;
        // while(d-- > 0)
        // {
        //     temp=arr[0];
        // 	for(i=0;i<arr.length-1;i++)
        // 	{
        //     	arr[i]=arr[i+1];
        // 	}
        // 	arr[i]=temp;
        // }
        
        int tempa[]=new int[d];
        for(int k=0;k<d;k++)
        {
            tempa[k]=arr[k];
        }
        int i;
        for(i=0;i<arr.length-d;i++)
        {
            arr[i]=arr[i+d];
        }
        int c=0;
        for(;i<arr.length;i++)
        {
            arr[i]=tempa[c];
            c++;
        }
    }
}
