import java.util.Arrays;
public class TripletSum {	

	public static void FindTriplet(int[] arr, int x){
		/* Your class should be named TripletSum.
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Print output and don't return it.
		 * Taking input is handled automatically.
		 */
        Arrays.sort(arr);
        // int l,r;
        // for(int i=0;i<=arr.length-3;i++)
        // {
        //     l=i+1;
        //     r=arr.length-1;
        //     int k=x-arr[i];
        //     while (l < r)
        //     {
        //         if(arr[l]+arr[r] > k)
        //     	{
        //         	r--;
        //     	}
        //     	else if(arr[l]+arr[r] < k)
        //     	{
        //         	l++;
        //     	}
        //         else{
        //             System.out.println(arr[i]+" "+arr[l]+" "+arr[r]);
        //             l++;r--;
        //         }
        //     }
        // }
        for(int i=0;i<arr.length-2;i++)
        {
            for(int j=i+1;j<arr.length-1;j++)
            {
                for(int k=j+1;k<arr.length;k++)
                {
                    if(arr[i]+arr[j]+arr[k] == x)
                    {
                        System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
                    }
                }
            }
        }
        
	}
}
