import java.util.*;

public class Solution {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int V = s.nextInt();
		int E = s.nextInt();

		/* Write Your Code Here
		 * Complete the Rest of the Program
		 * You have to take input and print the output yourself
		 */
        
        int edges[][] = new int[V][V];
        for(int i =0; i< E; i++){
            int fv = s.nextInt();
            int sv = s.nextInt();
            edges[fv][sv] = 1;   
            edges[sv][fv] =1;
        }
        print(edges);
        
	}
 
    
    public static void print(int edges[][]){
        boolean visited[]=new boolean[edges.length];
        for(int i=0;i<edges.length;i++){
            if(!visited[i]){
                printBFSHelper(edges,i,visited);
            }
        }
    }
    
    public static void printBFSHelper(int edges[][],int sv,boolean visited[]){
        Queue<Integer> q = new LinkedList<>();
        q.add(sv);
        int n =edges.length;
        visited[sv] = true;
        
        while(q.size() != 0){
            int front;
        	front = q.remove();
            System.out.print(front +" ");
            for(int i=0;i<n;i++){
                if(edges[front][i] == 1 && !visited[i]){
                    q.add(i);
                    visited[i] = true;
                }
            }
        }
    }
    
}
