import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int V = s.nextInt();
		int E = s.nextInt();

		/* Write Your Code Here
		 * Complete the Rest of the Program
		 * You have to take input and print the output yourself
		 */
        
        int edges[][] = new int[V][V];
        for(int i =0; i< E; i++){
            int fv = s.nextInt();
            int sv = s.nextInt();
            edges[fv][sv] = 1;   
            edges[sv][fv] =1;
        }
        int v1 = s.nextInt();
        int v2 = s.nextInt();
        boolean visited [] =new boolean[V];
        boolean ans = HASPath(edges,v1,v2,visited);
        
        System.out.println(ans);
	}
    
    public static boolean HASPath(int edges[][],int v1,int v2,boolean visited[]){
        if(edges[v1][v2] == 1 || v1==v2){
            return true;
        }
        visited[v1] = true;
        for(int i=0;i<edges.length;i++){
            if(edges[v1][i] == 1 && !visited[i]){
                if(HASPath(edges,i,v2,visited)){
                    return true;
                }
            }
        }
        
        return false;
    }
}
