public class Solution {

	public static boolean checkAB(String input) {
		// Write your code here
		boolean small=false;
        if(input.length() == 0)
        {
            return true;
        }
        
        if(input.length() == 1)
        {
            if(input.charAt(0) == 'a')
            {
                small =true;
                input=input.substring(1);
            }
        }
        
        else if(input.length() == 2)
        {
            if(input.charAt(0) == 'a' && input.charAt(1) == 'a')
            {
                small=true;
                input=input.substring(2);
            }
        }
        
        else if(input.length() >= 3)
        {
            if(input.charAt(0) == 'a' && input.charAt(1) == 'b' && input.charAt(2) == 'b')
            {
                small =true;
                input=input.substring(3);
            }
            else if(input.charAt(0) == 'a' && input.charAt(1) == 'a')
            {
                small =true;
                input=input.substring(1);
            }
        }
        
        return (small && checkAB(input));
        
        
        
	}
}
