public class solution {

	// Return a string array that contains all possible codes
	public static  String[] getCode(String input){
		// Write your code here
		if(input.length() == 0)
        {
            String[] myans = { "" };
            return myans;
        }
        
        int firstdigit=(input.charAt(0) - '0');

        String smallAns1[] = getCode(input.substring(1));
        String smallAns2[] = new String[0];
        
        int firsttwodigits=0;
        if(input.length()>=2)
        {
            firsttwodigits = (input.charAt(0) - '0') * 10 + (input.charAt(1) - '0');
            if(firsttwodigits >10 && firsttwodigits <=26)
            {
                smallAns2=getCode(input.substring(2));
            }
        }
        
        String myans[]=new String[smallAns1.length + smallAns2.length];
 		int k=0;
        char first1 = getchar(firstdigit);
        for (int i = 0; i < smallAns1.length; i++) {
            myans[k] = first1 + smallAns1[i];
            k++;
        }
        
        char first2 = getchar(firsttwodigits);
        for (int i = 0; i < smallAns2.length; i++) {
            myans[k] = first2 + smallAns2[i];
            k++;
        }
        
        return myans;
	}
    public static char getchar(int n) {
        return (char)(96+n);
        
    }

}
