public class Solution {

	
	public static int editDistance(String s1, String s2){
		
	/* Your class should be named Solution
	 * Don't write main().
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	*/
        
        // MEMOIZATION SOLUTION
        
		// int m=s1.length();
		// int n = s2.length();
		// int store[][] = new int [m+1][n+1];
		// for(int i=0;i<=m;i++){
		// for(int j=0;j<=n;j++){
		// store[i][j]=-1;
		// }
		// }
		// return helper(s1,s2,store);
        
        
        //DP SOLUTION
        
        int m=s1.length();
        int n=s2.length();
        int store[][]=new int [m+1][n+1];
        for(int i=0;i<=m;i++){
            store[i][0]=i;
        }
        for(int i=0;i<=n;i++){
            store[0][i]=i;
        }
        
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(s1.charAt(m-i) == s2.charAt(n-j)){
                    store[i][j]=store[i-1][j-1];
                }
                else
                {
                    store[i][j] = 1+Math.min(store[i-1][j-1],Math.min(store[i-1][j],store[i][j-1]));
                }
            }
        }
        
        return store[m][n];
        
	}

	
}
