public class Solution {
	public static int getMaxMoney(int arr[], int n){

		/*Your class should be named Solution.
		*Don't write main().
	 	*Don't take input, it is passed as function argument.
	 	*Don't print output.
	 	*Taking input and printing output is handled automatically.
		*/
        if(n == 1){
            return arr[0];
        }
		int dp[]=new int[n+1];
        dp[0] = arr[0];
        dp[1] = Math.max(arr[0],arr[1]);
        
        for(int i=2;i<n;i++){
            int x = arr[i] + dp[i-2];
            int y = dp[i-1];
            dp[i] = Math.max(x,y);
        }
        return dp[n-1];
	}
}
