public class Solution {
	
	public static int minCount(int n) {
        // Write your code here
        
        // DRY RUN IT YOURSELF
        
        if(n<=3) 
            return n;
        int count[] = new int[n+1];
        count[1] = 1;
        count[2] = 2;
        count[3] = 3;

        for(int i = 4 ; i<=n ; i++)
        {
            int ans = i;
            for(int j = 1 ; j<= i/2 ; j++){
                int k = i - (j*j);
                if(k>=0)
                    ans = Math.min(ans , count[k] + 1 );
            }
            count[i] = ans;
        }

        return count[n];

//         int[] dp = new int[n+1];
//         dp[1] = 1;

//         for(int i=2;i<=n;i++) {
//             int min = Integer.MAX_VALUE;
//             for(int j=1;j*j<=i;j++) {
//                 min = Math.min(min, dp[i-(j*j)]);
//             }
//             dp[i] = min+1;
//         }

//         return dp[n];
//     }

}
